index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>titlePage</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="wrap-title">
        <p>c</p>
        <p>a</p>
        <p>s</p>
        <p>i</p>
        <p>n</p>
        <p>o</p>
      </div>
      <button class="testButton">test automatically</button>
      <button class="createCasino">create Casino</button>
      <div class="casino"></div>
    </div>
  </body>
  <script src="javascripts.js"></script>
  <script src="lessons.js"></script>
</html>

src/html/index.pug
doctype html
html(lang="en")
  head
    title titlePage
    link(rel="stylesheet" href="./styles.css")
    link(href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet")
  body
    .container
      .wrap-title
        p c
        p a
        p s
        p i
        p n
        p o
      button.testButton test automatically
      button.createCasino create Casino
      .casino

  script(src="javascripts.js")
  script(src="lessons.js")
